<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoApp"
    android:backgroundTint="@color/fondoApp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imbtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/male" />

        <ImageView
            android:id="@+id/imbtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/female" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/fondoTarjetas">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAltura"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="HEIGHT"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextos"
                    android:textColorHint="@color/colorTextos"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tbAltura"
                        android:layout_width="125dp"
                        android:layout_height="61dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="182"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="44sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="68dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="33dp"
                        android:layout_weight="1"
                        android:text="cm"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorTextos"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/tbAltura"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <SeekBar
                    android:id="@+id/seekAltura"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="220"
                    android:progress="182" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/fondoTarjetas">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="WHEIGHT"
                    android:textColor="@color/colorTextos"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="80"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="53dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPeso">

                    <Button
                        android:id="@+id/btnPesoMenos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:width="50dp"
                        android:height="50dp"
                        android:background="@drawable/forma_redonda_button"
                        android:padding="10sp"
                        android:text="-"
                        android:textColor="#e8e8ea"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btnPesoMas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:width="50dp"
                        android:height="50dp"
                        android:background="@drawable/forma_redonda_button"
                        android:padding="10sp"
                        android:text="+"
                        android:textColor="#e8e8ea"
                        android:textSize="30sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/fondoTarjetas">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="AGE"
                    android:textColor="@color/colorTextos"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="21"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="51dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEdad"
                    app:layout_constraintVertical_bias="0.49">

                    <Button
                        android:id="@+id/btnEdadMenos"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:background="@drawable/forma_redonda_button"
                        android:text="-"
                        android:textColor="#e1e2e4"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btnEdadMas"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginStart="28dp"
                        android:background="@drawable/forma_redonda_button"
                        android:text="+"
                        android:textColor="#e1e2e4"
                        android:textSize="30sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="CALCULATE YOUR BMI"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>